<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="6H9uCUNaglv8nGT2Jg8x">
    <mxGraphModel dx="1402" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="660" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-23" value="FreelanceHub" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fuhgi2Yeo1RrAOgoCjjo-24" target="Fuhgi2Yeo1RrAOgoCjjo-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-24" value="Пользователи" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fuhgi2Yeo1RrAOgoCjjo-25" target="Fuhgi2Yeo1RrAOgoCjjo-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-25" value="Каталог услуг" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fuhgi2Yeo1RrAOgoCjjo-26" target="Fuhgi2Yeo1RrAOgoCjjo-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-26" value="Модерация" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fuhgi2Yeo1RrAOgoCjjo-27" target="Fuhgi2Yeo1RrAOgoCjjo-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fuhgi2Yeo1RrAOgoCjjo-27" target="Fuhgi2Yeo1RrAOgoCjjo-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-27" value="Заказы и отклики" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-28" value="Уведомления и сообщения" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fuhgi2Yeo1RrAOgoCjjo-29" target="Fuhgi2Yeo1RrAOgoCjjo-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-29" value="Администратор" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="325" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fuhgi2Yeo1RrAOgoCjjo-32" target="Fuhgi2Yeo1RrAOgoCjjo-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-32" value="Платежи" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="505" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fuhgi2Yeo1RrAOgoCjjo-33" value="Платежная система" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="505" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
