<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="KU2RTMHE3NaN_FyD8OQC">
    <mxGraphModel dx="1402" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="260" width="850" height="640" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-67" value="com.srt.FreelanceMarketplace" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="200" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="330" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-73" value="Services" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-74" value="service" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="330" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-75" value="category" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="360" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-76" value="subcategory" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="390" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-77" value="review" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="420" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="330" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-80" value="Orders" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-81" value="order" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="330" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-82" value="proposal" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="360" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-83" value="review" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="390" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="330" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-86" value="Messaging" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-87" value="conversation" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1210" y="330" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-88" value="message" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1210" y="360" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HfvjqZ11Tm1ywp5g9GkJ-88" target="HfvjqZ11Tm1ywp5g9GkJ-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-89" value="notification" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1210" y="390" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="640" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-91" value="Security" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="610" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-92" value="authentication" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="640" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-93" value="authorization" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="670" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=block;startFill=1;" edge="1" parent="1" source="HfvjqZ11Tm1ywp5g9GkJ-94" target="HfvjqZ11Tm1ywp5g9GkJ-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-94" value="token" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="700" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="530" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-96" value="Moderation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-97" value="serviceModeration" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="530" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HfvjqZ11Tm1ywp5g9GkJ-98" target="HfvjqZ11Tm1ywp5g9GkJ-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-98" value="complaints" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="560" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-99" value="feedback" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="590" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="780" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-101" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="750" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-102" value="userManagment" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1250" y="780" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HfvjqZ11Tm1ywp5g9GkJ-103" target="HfvjqZ11Tm1ywp5g9GkJ-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="810" />
              <mxPoint x="1210" y="768" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-103" value="roleManagment" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1250" y="810" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="520" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-106" value="Common" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-107" value="dto" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1340" y="520" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-108" value="mapper" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1340" y="550" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-110" value="exception" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1340" y="580" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-111" value="util" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1340" y="610" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="700" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-113" value="Users" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="670" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HfvjqZ11Tm1ywp5g9GkJ-114" target="HfvjqZ11Tm1ywp5g9GkJ-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1055" y="670" />
              <mxPoint x="1295" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-114" value="user" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="700" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-115" value="freelancer" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="730" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-116" value="role" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="760" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfvjqZ11Tm1ywp5g9GkJ-117" value="profile" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="790" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
